export interface SerialNoWebhookInterface {
  name: string;
  owner: string;
  creation: string;
  modified: string;
  modified_by: string;
  idx: number;
  docstatus: number;
  serial_no: string;
  item_code: string;
  item_name: string;
  description: string;
  item_group: string;
  purchase_time: string;
  purchase_rate: number;
  supplier: string;
  supplier_name: string;
  asset_status: string;
  delivery_time: string;
  is_cancelled: string;
  customer: string;
  customer_name: string;
  warehouse: string;
  warranty_expiry_date: string;
  maintenance_status: string;
  warranty_period: number;
  serial_no_details: string;
  company: string;
  doctype: string;
}
